# LockerClient

./: AutofacExtension.cs  LockerClient.csproj  LockerClient.sln  lockerClient.ruleset
LockerClient/: AuthorizationException.cs  AutofacExtension.cs  ICoder.cs  ILocker.cs  Locker.cs  LockerClient.csproj
LockerClient.Example/: LockerClient.Example.csproj  Program.cs
LockerClient.Test/: AccessTest.cs  CoderTest.cs  LockerClient.Test.csproj
